# springboot-tkmybatis

./: .gitignore  README.md  pom.xml
src/main/java/top/inson/springboot/: TkMybatisApplication.java
src/main/java/top/inson/springboot/base/: ITkBaseMapper.java
src/main/java/top/inson/springboot/cluster/dao/: IAnimalMapper.java
src/main/java/top/inson/springboot/cluster/entity/: Animal.java
src/main/java/top/inson/springboot/core/: ClusterDruidConfiguration.java  DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/top/inson/springboot/dao/: IUsersMapper.java
src/main/java/top/inson/springboot/entity/: BaseEntity.java  Users.java
src/main/java/top/inson/springboot/entity/dto/: HelloDto.java
src/main/java/top/inson/springboot/service/: IHelloService.java
src/main/java/top/inson/springboot/service/impl/: HelloServiceImpl.java
src/main/java/top/inson/springboot/web/: HelloController.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/clusterMapper/: AnimalMapper.xml
src/main/resources/mappers/: UsersMapper.xml
src/test/java/top/inson/springboot/: TestSpringbootApplication.java
